<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suzi's Bake Shop</title>
    </head>
    <header>
        <style>
            .topnav {
    background-color: rgb(1, 61, 61);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #036b6d;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #036b6d;
    color: black;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }  
  </style>
        <nav>
            <ul>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="active">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="request.html">Request</a>
                    <a href="about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                    </a>
            </ul>
            </div>
        </nav>
    </header>
    <body>
<p><h1><center><b>CONTACT US BELOW</b></h1></p></center>
<p><center>Please fill out the contact form below and any questions you might have regarding our services. We will respond as quickly as we can, usually within 24 business hours (Monday-Friday, 8am-7pm, EST).</p></center>

    </body>

    <body ><body style="background-color:aquamarine;">
        <div class="container">
           <p><form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
           </p>
           <p>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
           </p>
           <p>
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="japan">Japan</option>
                <option value="canada">Canada</option>
                <option value="mexico">Mexico</option>
                <option value="england">England</option>
                <option value="ireland">Ireland</option>
                <option value="spain">Spain</option>
                <option value="india">India</option>
                <option value="scotland">Scotland</option>
                <option value="other">Other</option>
              </select>
          </p>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          <p>
        <center><input type="submit" value="Submit"></center>
            </p>
            </form>
          </div>
     
    </body>
</main>
<style>
    body {
      background: rgb(225, 227, 222);
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container img {
      width: 200px;
      height: 200px;
      padding: 3px;
      margin-left: 3px;
      border: solid 1px black; 
    }
  </style>
</head>
  
<body>
  <div class="container">
      <body>
    <div class="ads">
        <img class="ad" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Cucina_012.jpg" alt="Kitchen Knives advertisement"/>
        <img class="ad" src="https://food.fnr.sndimg.com/content/dam/images/food/products/2021/1/26/rx_rachael-ray-create-delicious-nonstick-cookware-pots-and-pans-set-13-piece.jpeg.rend.hgtvcom.616.616.suffix/1611697745590.jpeg" alt="Pots advertisement"/>
        <img class="ad" src="https://reviewed-com-res.cloudinary.com/image/fetch/s--ZankvZR0--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_1200/https://reviewed-production.s3.amazonaws.com/1666019725509/Bosch_HERO.png" alt="Kitchen Oven advertisement"/>
    </div>
    <p>advertisement</p>
</body>
    <footer>    
    <p>Ted McDaniel || 2023</p>
    </footer>
        
</html>

